<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              android:id="@+id/playbackLayout">

    <fragment class="com.example.duocamera.PlaybackActivity$VideoFragment"
              android:id="@+id/video_1_fragment"
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              tools:layout="@layout/multi_videos_fragment_layout"/>

    <fragment class="com.example.duocamera.PlaybackActivity$VideoFragment"
              android:id="@+id/video_2_fragment"
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              tools:layout="@layout/multi_videos_fragment_layout"/>
</LinearLayout>